foodOrderApp/foodOrderApp/foodOrderApp/obj/foodOrderApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp.csproj": {}
  },
  "projects": {
    "E:\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp.csproj",
        "projectName": "foodOrderApp",
        "projectPath": "E:\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "E:\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

foodOrderApp/foodOrderApp/foodOrderApp/obj/foodOrderApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp.csproj": {}
  },
  "projects": {
    "E:\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp.csproj",
        "projectName": "foodOrderApp",
        "projectPath": "E:\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "E:\\foodOrderApp\\foodOrderApp\\foodOrderApp\\foodOrderApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.0.7, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2291, )"
            },
            "Xamarin.Forms.PancakeView": {
              "target": "Package",
              "version": "[2.3.0.759, )"
            },
            "Xamarin.Forms.Visual.Material": {
              "target": "Package",
              "version": "[5.0.0.2291, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

foodOrderApp/foodOrderApp/foodOrderApp/obj/foodOrderApp.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "netstandard2.0": {
           "targetAlias": "netstandard2.0",
           "dependencies": {
+            "FirebaseDatabase.net": {
+              "target": "Package",
+              "version": "[4.0.7, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
@@ -56,7 +60,15 @@
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[5.0.0.2196, )"
+              "version": "[5.0.0.2291, )"
+            },
+            "Xamarin.Forms.PancakeView": {
+              "target": "Package",
+              "version": "[2.3.0.759, )"
+            },
+            "Xamarin.Forms.Visual.Material": {
+              "target": "Package",
+              "version": "[5.0.0.2291, )"
             }
           },
           "imports": [
